{
  "name": "ce-guests-front",
  "version": "1.0.0",
  "description": "Frontend application for guests management system",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production && bash -c 'source .env.production && sudo chown -R ${DEPLOY_USER}:${DEPLOY_GROUP} ${BUILD_OUT_DIR}'",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  }
}
